{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "baseUrl": ".",
    "paths": {
        "@config/*": ["./src/config/*"],
        "@services/*": ["./src/services/*"],
        "@models/*": ["./src/models/*"],
        "@entities/*": ["./src/database/entities/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}
